### =============================================
### AUTH
### =============================================

### 1. Registrar Admin
POST http://localhost:3000/auth/register
Content-Type: application/json
x-admin-secret: uma_chave_muito_forte_aqui_123

{
  "name": "Admin",
  "email": "admin@email.com",
  "password": "123456"
}

###

### 2. Login
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "admin@email.com",
  "password": "123456"
}

###

### 3. Perfil
GET http://localhost:3000/auth/me
Authorization: Bearer {{login.response.body.access_token}}
